// 1. 関数宣⾔を⾏い、実⾏された時にアラート表⽰させるよう処理を作ってください。
function showAlert() {
    alert("アラートダイアログを表示");
}
showAlert();


// 2. 関数式内で計算した結果を返し、それを外部から実⾏してコンソールで表⽰させてください。
function getNumber() {
    return (10 + 20);
}
console.log(getNumber());

/*  3. スコープついて調べて⾃分なりの⾔葉でまとめてください。
スコープとは、有効範囲のこと。
スコープは関数やif文などを作成すると自然に作られる。
スコープ内では関数やif文が有効だがスコープ外ではエラーになる。

スコープの種類
・グローバルスコープ：すべてのスコープかアクセス可能（var、let、constを使用せずに宣言された変数）
・関数スコープ：関数内すべてでアクセス可能（var）
・ブロックスコープ：ブロック内でのみアクセス可能(let、const)
*/
